apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ruidata-fast-vol-haosu
spec:
  storageClassName: rook-cephfs-haosu
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Ti