apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: siggraphasia20dataset
spec:
 storageClassName: rook-cephfs-haosu
 accessModes:
 - ReadWriteMany
 resources:
   requests:
     storage: 6000Gi
